-----Step 1: Getting and checking the RAW data...--------------
Existing data was found, it will be deleted...
Existing data was deleted...
Files and folder are matching the expected structured...
-----Step 2: Merging Training and Test Sets...------------------
Loading Dataset for Activities and Features...
Load the data sets with the train information...
Load the data sets with the test information...
-----Step 3: Extracting Measurements in the new data set...-----
-----Step 4: Applying format and label names...-----------------
-----Step 5: Export Tidy Data Set...----------------------------
-----Transformation successful...-------------------------------
